Привет!👋🏻 
Это краткое руководство по использованию бота ClipCollector!
💻В данный момент бот находится на закрытом тестировании поэтому прошу в случае возникновения проблем и вопросов писать автору бота через кнопку «Сообщить о проблеме»

Q:Почему я не могу скачать большие видео с Youtube?
A:Стандартный ключ Телеграма может сбоить при попытке отправить большой файл, попробуйте несколько раз или сообщите об этом нам

Q:Почему видео отправляется в виде файла, а не в виде обычного видео?
A:К сожалению, пока что нам не удалось настроить скачивание таким образом чтоб телеграм корректно воспроизводил видео, поэтому мы отправляем вам оригинальный файл.

Q:Где можно помочь разработке бота идеями?
A:В лс автору бота @a4ivi4

В целом на этом все, страница будет постепенно добавляться со временем. А все кто помогал в разработке бота будут указаны в описании!
